.group-cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 26rem;
    position: inherit;
    margin-bottom: 30px;
    border: 3px solid #45678b;
    transition: 0.3s ease;
}
.card:hover {
  box-shadow: 0 4px 15px rgba(0,0,0,0.25);
  transform: translateY(-3px);
  border: 3px solid #9b1908;
}

.card-img-top {
    max-height: 250px;
    max-width: auto;
}

.card-leng {
    display: inline-block;
    padding: 2px 5%;
    border: 2px solid #8e99a5;
    /* Borde visible */
    color: #8e99a5;
    /* Mismo color del borde */
    border-radius: 2px;
    /* Esquinas redondeadas */
    font-weight: bold;
    color: rgb(133, 130, 130);
    text-decoration: none;
    /* Quitar subrayado */
    margin: 1%;
}

.card-botonera {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-around;
}

.card-botones {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 5px 10px;
    border: 2px solid #007bff;
    color: #007bff;
    text-decoration: none;
    border-radius: 2px;
    font-weight: bold;
    transition: 0.3s ease;
    /* Animaci√≥n suave */
    margin: 2px;
}

.card-botones:hover {
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
}


.card-botones img {
    padding-right: 2%;
    max-height: 25px;
    max-width: 25px;
}